<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>UPAO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Neal Garcia">
  <!-- styles -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="assets/css/prettyPhoto.css" rel="stylesheet">
  <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
  <link href="assets/css/flexslider.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/color/default.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,600,400italic|Open+Sans:400,600,700"
    rel="stylesheet">

  <!-- fav and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>


<body>

  <div id="wrapper">
    <header>
      <!-- Navbar
    ================================================== -->
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <!-- logo -->
            <div class="logo">
              <a href="index.html"><img src="assets/img/upao_logo.jpg" alt="" /></a>
            </div>
            <!-- fin logo -->

            <!-- top menu -->
            <div class="navigation">
              <nav>
                <ul class="nav topnav">
                  <li class="active">
                    <a href="index.html"><i class="icon-home"></i> Universidad </a>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-cog"></i> Estudiantes <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Alumnos</a></li>
                      <li><a href="#">Biblioteca</a></li>
                      <li><a href="#">Campus Virtual</a></li>
                      <li><a href="#">Horarios</a></li>
                      <li><a href="#">Bienestar Universitario</a></li>
                      <li><a href="#">Defensoria Universitaria</a></li>
                      <li><a href="#">Trámites</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-leaf"></i> Servicios <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Bolsa de trabajo</a></li>
                      <li><a href="#">Centro de Idiomas</a></li>
                      <li><a href="#">Centro Odontologico</a></li>
                      <li><a href="#">Radio Estación UPAO</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-briefcase"></i> Posgrado <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Posgrado Campus Trujillo</a></li>
                      <li><a href="#">Posgrado Campus Piura</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#"><i class="icon-book"></i> Blog <i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Blog Youtube</a></li>
                      <li><a href="#">Blog Radio UPAO</a></li>
                      <li><a href="#">Post Twitter</a></li>
                      <li><a href="#">Post Facebook</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#"><i class="icon-envelope-alt"></i> Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- fin menu -->

          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
              <div class="col-8">
                  <video width="480" height="340" controls>
                      <source src="video/upao.mp4" type="video/mp4">
                      <source src="movie.ogg" type="video/ogg">   
                  </video>
              </div>
  
  
              <div class="col-4">
                <form>
                  <div class="form-group">
                    <label for="Usuario">ID: </label>
                    <input type="number" class="form-control" placeholder="usuario" id="email" required>
                  </div>
                  <div class="form-group">
                    <label for="pwd">Contraseña:</label>
                    <input type="password" class="form-control" placeholder="Contraseña" id="pwd" required>
                  </div>
                  <div class="form-group form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox"> Recuerdame
                    </label>
                  </div>
                  <button type="submit" class="btn btn-primary">Ingresar</button>
                </form>
                <p>Olvidaste tu contraseña?</p>
              </div>
          </div>
       </div>  

      <section id="intro">
      <div class="container">
        <div class="row">
          <div class="span3 features e_pulse">
            <img src="assets/img/Acreditada/DERECHO.jpg" alt="" />
            <div class="box">
              <div class="divcenter">
                <a href="#"><i class="icon-circled icon-48 icon-magic active icon"></i></a>
                <h4>Derecho de UPAO logra acreditación de Sineace </h4>
              </div>
            </div>
          </div>

          <div class="span3 features e_pulse">
            <img src="assets/img/Noticias/Trabajo.jpg" alt="" />
            <div class="box">
              <div class="divcenter">
                <a href="#"><i class="icon-circled icon-48 icon-briefcase icon"></i></a>
                <h4>Bolsa de trabajo, Accede a tus beneficios de Egresado</h4>
              </div>
            </div>
          </div>

          <div class="span3 features e_pulse">
            <img src="assets/img/Noticias/zonaupao.png" alt="" />
            <div class="box">
              <div class="divcenter">
                <a href="#"><i class="icon-circled icon-48 icon-cogs icon"></i></a>
                <h4>Zona Upao Inscríbete en nuestras
                  próximas conferencias</h4>
              </div>
            </div>
          </div>

          <div class="span3 features e_pulse">
            <img src="assets/img/Noticias/Movilidadvoz.jpg" alt="" />
            <div class="box">
              <div class="divcenter">
                <a href="#"><i class="icon-circled icon-48 icon-bullhorn icon"></i></a>
                <h4>Convocatoria del Programa de Movilidad Académica</h4>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="span12">
            <h4 class="rheading">Carreras Acreditadas<span></span></h4>
            <div class="row">
              <div class="span3">

                <p class="hidden-phone">
                  La Universidad Privada Antenor Orrego mantiene el compromiso de brindar un servicio de calidad
                  sostenible, dando respuesta a las exigencias de nuestra sociedad.
                </p>

                <a href="#" class="btn btn-theme">Leer más</a>
              </div>

              <div class="span9">
                <div id="latest-work" class="carousel btleft">
                  <div class="carousel-wrapper">
                    <ul class="da-thumbs">

                      <li>
                        <img src="assets/img/Acreditada/DERECHO.jpg" alt="" />
                        <article class="da-animate da-slideFromRight">
                          <a class="zoom" data-pretty="prettyPhoto" href="assets/img/Acreditada/DERECHO.jpg">
                            <i class="icon-zoom-in icon-rounded icon-48 active"></i>
                          </a>
                          <a href="portfolio-detail.html">
                            <i class="icon-link icon-rounded icon-48 active"></i>
                          </a>
                          <div class="hidden-tablet">
                            <p>Derecho</p>
                          </div>
                        </article>
                      </li>

                      <li>
                        <img src="assets/img/Acreditada/CONTABILIDAD.jpg" alt="" />
                        <article class="da-animate da-slideFromRight">
                          <a class="zoom" data-pretty="prettyPhoto" href="assets/img/Acreditada/CONTABILIDAD.jpg">
                            <i class="icon-zoom-in icon-rounded icon-48 active"></i>
                          </a>
                          <a href="portfolio-detail.html">
                            <i class="icon-link icon-rounded icon-48 active"></i>
                          </a>
                          <div class="hidden-tablet">
                            <p>Contabilidad</p>
                          </div>
                        </article>
                      </li>

                      <li>
                        <img src="assets/img/Acreditada/CIVIL.jpg" alt="" />
                        <article class="da-animate da-slideFromRight">
                          <a class="zoom" data-pretty="prettyPhoto" href="assets/img/Acreditada/CIVIL.jpg">
                            <i class="icon-zoom-in icon-rounded icon-48 active"></i>
                          </a>
                          <a href="portfolio-detail.html">
                            <i class="icon-link icon-rounded icon-48 active"></i>
                          </a>
                          <div class="hidden-tablet">
                            <p>Civil</p>
                          </div>
                        </article>
                      </li>

                      <li>
                        <img src="assets/img/Acreditada/CIVIL.jpg" alt="" />
                        <article class="da-animate da-slideFromRight">
                          <a class="zoom" data-pretty="prettyPhoto" href="assets/img/Acreditada/CIVIL.jpg">
                            <i class="icon-zoom-in icon-rounded icon-48 active"></i>
                          </a>
                          <a href="portfolio-detail.html">
                            <i class="icon-link icon-rounded icon-48 active"></i>
                          </a>
                          <div class="hidden-tablet">
                            <p>Industrial</p>
                          </div>
                        </article>
                      </li>

                      <li>
                        <img src="assets/img/Acreditada/CIVIL.jpg" alt="" />
                        <article class="da-animate da-slideFromRight">
                          <a class="zoom" data-pretty="prettyPhoto" href="assets/img/Acreditada/CIVIL.jpg">
                            <i class="icon-zoom-in icon-rounded icon-48 active"></i>
                          </a>
                          <a href="portfolio-detail.html">
                            <i class="icon-link icon-rounded icon-48 active"></i>
                          </a>
                          <div class="hidden-tablet">
                            <p>Electrónica</p>
                          </div>
                        </article>
                      </li>

                      <li>
                        <img src="assets/img/Acreditada/PSICOLOGIA.jpg" alt="" />
                        <article class="da-animate da-slideFromRight">
                          <a class="zoom" data-pretty="prettyPhoto" href="assets/img/Acreditada/PSICOLOGIA.jpg">
                            <i class="icon-zoom-in icon-rounded icon-48 active"></i>
                          </a>
                          <a href="portfolio-detail.html">
                            <i class="icon-link icon-rounded icon-48 active"></i>
                          </a>
                          <div class="hidden-tablet">
                            <p>Psicología</p>
                          </div>
                        </article>
                      </li>

                    </ul>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>
      </div>
    </section>
    <!-- Footer
 ================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="span4">
            <div class="widget">
              <h5>Paginas de Interés</h5>
              <ul class="regular">
                <li><a href="#">Bolsa de Trabajo</a></li>
                <li><a href="#">Transparencia</a></li>
                <li><a href="#">Repositorio</a></li>
                <li><a href="#">Centro de idiomas</a></li>
                <li><a href="#">Biblioteca</a></li>
              </ul>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5>Universidad </br>Privada </br> Antenor </br>Orrego</h5>
              <div class="flickr-badge">
                <script type="text/javascript"
                  src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>

              </div>
              <div class="clear"></div>
            </div>
          </div>
          <div class="span4">
            <div class="widget">
              <h5>Donde nos Encuentras</h5>
              <address>
                <i class="icon-home"></i> <strong>UPAO</strong><br>
                Trujillo: Av. América Sur 3145, urb. Monserrate
              </address>
              <p>
                <i class="icon-home"></i> <strong>Atención:</strong><br>
                Atención de lunes a viernes de 8:00 a 13:00 y de 15:00 a 18:00, sábados de 8:00 a 13:00
              <p>
                <i class="icon-phone"></i> Contactanos: (044) 604444 anexo 1000 -1001<br>
                <i class="icon-envelope-alt"></i> descubre@upao.edu.pe
              </p>
              </p>
            </div>
            <div class="widget">
              <ul class="social">
                <li><a href="#" data-placement="bottom" title="Twitter"><i
                      class="icon-twitter icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Facebook"><i
                      class="icon-facebook icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Linkedin"><i
                      class="icon-linkedin icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Pinterest"><i
                      class="icon-pinterest icon-square icon-32"></i></a></li>
                <li><a href="#" data-placement="bottom" title="Google plus"><i
                      class="icon-google-plus icon-square icon-32"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="verybottom">
        <div class="container">
          <div class="row">
            <div class="span6">
              <p>
                &copy; NealG - Derechos Reservados
              </p>
            </div>
            <div class="span6">
              <div class="pull-right">
                <div class="credits">

                  Created by <a href="https://www.facebook.com/nealbryam.garciafiestas/">Neal García</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>
  <!-- end wrapper -->
  <a href="#" class="scrollup"><i class="icon-chevron-up icon-square icon-48 active"></i></a>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/raphael-min.js"></script>
  <script src="assets/js/jquery.easing.1.3.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/google-code-prettify/prettify.js"></script>
  <script src="assets/js/jquery.elastislide.js"></script>
  <script src="assets/js/jquery.prettyPhoto.js"></script>
  <script src="assets/js/jquery.flexslider.js"></script>
  <script src="assets/js/jquery-hover-effect.js"></script>
  <script src="assets/js/animate.js"></script>

  <!-- Template Custom JavaScript File -->
  <script src="assets/js/custom.js"></script>

</body>

</html>